*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

:root{
 --sec:black;
 --main:white; 
}
body {
    height: 100%;
  }

header{
    display: flex;
    padding: 1rem 3rem;
    /* padding-top: 1rem; */
    
    justify-content: space-between;
    align-items: center;
    min-height: 3rem;
    color: var(--sec);
    background-color: var(--main);
    /* position: fixed;
    top: 0; 
    width: 100%; */
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo{
    font-size: 2.5rem;
}

.nav {
    display: flex;
    height: 100%;
}

.nav a{
    font-size: 1.2rem;
    color: var(--sec);
    margin-left: 1rem;
    padding: 1rem; 
}
.nav li:hover {
    z-index: 2; 
    
    transition: transform 10s ease();
    transform: scale(1.2);

}

.container{
    width: 100%;
    height: 100%;
    background-color: var(--main) ;
    scroll-snap-type: y mandatory;
}

.container .section{
    padding: 0 2rem;
    width: 100%;
    
   height:calc(100vh - 5rem); 
   
    scroll-snap-align: start;
    scroll-snap-stop: always;
    scroll-margin-top:5rem;
    color: var(--sec); 
}

.pg1{
   
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: stretch; /* stretch items to fill container height */
  grid-auto-rows: minmax(50%, auto); /* set a minimum height for the grid items */
  

  
}


.pg1 .social{
  background-color: powderblue;
  margin: 4rem;
    border-radius: 5px;
}
.pg1 .main-text{
    /* align-self: center; */
    font-size: 3rem;
    padding-top: 3rem;
  
    /* background-color: blue; */
    justify-self: center;
}

@media (width <= 1000px) {

.pg1 .main-text{
    /* align-self: center; */
    padding-top: 3rem;
    font-size: 3rem;
    padding-left: 3rem;

    /* background-color: blue; */
    justify-self: center;

}

  
}

